*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  background-color: rgb(68, 68, 68);
  position: fixed;
  width: 100vw;
}
nav {
  font-size: 2rem;
  display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  color: rgb(235, 235, 235);
  font-weight: bold;
  padding: 1px;
  margin: 1px;
}
main {

  padding-top: 4%;
}
a {
  text-decoration: none;
  color: inherit;
}
  
#welcome-section {
  background: linear-gradient(-135deg, rgb(255, 255, 255), rgb(113, 91, 122));
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}
#welcome-section > h1 {
  font-size: 3rem;
  color: rgb(123, 33, 159);
  font-weight: bold;
}
#welcome-section > h2 {
  color: rgb(59, 44, 66);
}
#projects {
  text-align: center;
  background-color: rgb(87, 89, 108);
  color: rgb(54, 127, 255);
  font-size: 1.5rem;
  height: 97vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.project-tile {
  font-size: 2rem;
  width: 50%;
  height: 31.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
img {
  width: 90%;
}
#contact {
  background-color: rgb(68, 68, 68);
  color: white;
  text-align: center;
  padding: 3px;
  padding-bottom: 4px;
}
#contact > h2 {
  font-size: 2.5rem
}
i {
  font-size: 3.5rem;
  padding: 1.5% 4%;;
}

@media (min-width: 800px) {
  img {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  img {
    width: 50%;
  }
}
@media (min-width: 1600px) {
  img {
    width: 40%;
  }
}
@media (min-width: 600px) {
  img {
    width: 65%;
  }
}
@media (min-width: 1000px) {
  img {
    width: 55%;
  }
}
@media (min-width: 1400px) {
  img {
    width: 45%;
  }
}
@media (min-width: 1800px) {
  img {
    width: 35%;
  }
}
